AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.134.0
  key: AWS SAM CLI sync command
Outputs:
  WellinksAuthLambdaFunction89add5b0DepLayer:
    Value:
      Ref: WellinksAuthLambdaFunction89add5b0DepLayer
Resources:
  WellinksAuthLambdaFunction89add5b0DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - nodejs22.x
      ContentUri: C:\Users\gaura\Desktop\wellinks\platform-sam-benny\.aws-sam\auto-dependency-layer\WellinksAuthLambdaFunction89add5b0DepLayer
      Description: Auto created layer for dependencies of function WellinksAuthLambdaFunction
      LayerName: lambda-authorize78c69530-WellinksAuthLambdaFunc89add5b0-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
